{
  "name": "pcrs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "download-contours": "node scripts/download-contours",
    "build": "next build",
    "dev": "node backend/index.js",
    "start": "NODE_ENV=production node backend/index.js",
    "lint": "xo",
    "test": "ava",
    "scalingo-postbuild": "yarn download-contours && node scripts/migration-v05.js && next build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.577.0",
    "@aws-sdk/lib-storage": "^3.578.0",
    "@etalab/decoupage-administratif": "^3.1.1",
    "@gouvfr/dsfr": "^1.9.2",
    "@keyv/sqlite": "^3.6.5",
    "@next/bundle-analyzer": "^13.0.7",
    "@socialgouv/matomo-next": "^1.9.0",
    "@turf/area": "^6.5.0",
    "@turf/union": "^6.5.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "got": "^13.0.0",
    "hash-obj": "^4.0.0",
    "http-errors": "^2.0.0",
    "joi": "^17.7.0",
    "keyv": "^4.5.2",
    "lodash-es": "^4.17.21",
    "lru-cache": "^10.0.1",
    "maplibre-gl": "^3.5.1",
    "mongodb": "^5.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.2",
    "next": "13.4.7",
    "nodemailer": "^6.9.1",
    "papaparse": "^5.4.1",
    "prop-types": "^15.8.1",
    "random-number-csprng": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6",
    "underscore.string": "^3.3.6",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-nextjs": "^5.2.0",
    "mongodb-memory-server": "^8.12.0",
    "supertest": "^6.3.3",
    "xo": "^0.56.0"
  },
  "xo": {
    "extends": "xo-nextjs",
    "semicolon": false,
    "space": 2,
    "envs": [
      "browser",
      "es2021"
    ],
    "rules": {
      "camelcase": "warn",
      "unicorn/prevent-abbreviations": "off",
      "comma-dangle": [
        "error",
        "never"
      ],
      "n/prefer-global/process": [
        "error",
        "always"
      ],
      "unicorn/no-array-for-each": "off",
      "unicorn/prefer-switch": "off",
      "react/no-unknown-property": [
        "error",
        {
          "ignore": [
            "global",
            "jsx"
          ]
        }
      ],
      "import/order": [
        "error",
        {
          "newlines-between": "ignore"
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "backend/**/*.js",
          "scripts/**/*.js"
        ],
        "rules": {
          "n/prefer-global/process": [
            "error",
            "never"
          ]
        }
      }
    ]
  },
  "ava": {
    "workerThreads": false,
    "environmentVariables": {
      "ADMIN_TOKEN": "toto",
      "SCANNER_ADMIN_TOKEN": "tata"
    }
  },
  "engines": {
    "node": ">= 20.9 < 21"
  }
}
